{
  "appSettings": {
    "responseResult": 1,
    "errorResult": 0,
    "fileSettings": {
      "fileToProcess": "archivo",
      "fileProcessed": "procesado",
      "fileNoProcessed": "noProcesado"
    }
  }
}
